schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:my="http://my.namespace.com"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://my.namespace.com"
        elementFormDefault="qualified">

    <xs:element name="Collection" type="my:collect"/>

    <xs:complexType name="collect">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Client" type="my:client"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="Surname" type="xs:string"/>
            <xs:element name="Email" type="my:emailAddress"/>
            <xs:element name="Phone" type="my:phone"/>
        </xs:sequence>

        <xs:attribute name="age" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="status" type="my:status" use="required"/>
    </xs:complexType>

    <xs:simpleType name="emailAddress">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z0-9_]([.]?)([a-zA-Z0-9_]([.]?))*[a-zA-Z0-9])@([a-zA-Z]{3,6})[.]([a-z]{2,3})"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="phone">
        <xs:restriction base="xs:string">
            <xs:pattern value="[+]([1-9][0-9]{1,2})[-]([1-9][0-9]{1,2})[-]([1-9][0-9]{2})[-]([0-9]{2})[-]([0-9]{2})"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:pattern value="(STANDARD)|(PREMIUM)"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>